1.	RAFAEL, J. A.; MELO, G. A. R.; CARVALHO, C. J. B.; CASARI, S. A. & CONSTANTINO, R. (Eds.). 2012. Insetos do Brasil – Diversidade e taxonomia. Holos Editora, Ribeirão Preto, 810p.
2.	Mendes, L.F. 1998. On the quoted uniformity of Machiloides (Microcoryphia: Meinertellidae) with description o f two new genera, a new subgenus and new species. Garcia de Orta, Série Zoologia 22(1/2): 45-53.
3.	Sturm, H. 1984. Zur Systematik, Biogeographie und Evolution der südamerikanischen Meinertellidae (Machiloidea, Archaeognatha, Insecta). Zeitschrift für Zoologische Systematik und Evolutionsforschung 22(1): 27-44.
4.	Mendes, L.F. 2002. Taxonomy of Zygentoma and Microcoryphia: historical overview, present status and goals for the new millenium. Pedobiologia 46: 225-233.
