1.	RAFAEL, J. A.; MELO, G. A. R.; CARVALHO, C. J. B.; CASARI, S. A. & CONSTANTINO, R. (Eds.). 2012. Insetos do Brasil – Diversidade e taxonomia. Holos Editora, Ribeirão Preto, 810p.
2.	Lawrence, J.F. & E.B. Britton 1 994. Australia beetles. Carlton, Melbourne Univeristy Press, x + 1 92 p., 16 pls. 
3.	Erwin, T.L. 1 982. Tropical forests: their richness in Coleoptera and arthropod species. Coleopterists Bulletin 36(1): 74-75. B. 1 998. "Inordinate fodness" explained: why there are so many beetles? Science 281: 555-559.
