1.	RAFAEL, J. A.; MELO, G. A. R.; CARVALHO, C. J. B.; CASARI, S. A. & CONSTANTINO, R. (Eds.). 2012. Insetos do Brasil – Diversidade e taxonomia. Holos Editora, Ribeirão Preto, 810p.
2.	HICKMAN JR, Cleveland P. et al. Princípios integrados de zoologia. 16. ed. ed. Rio de Janeiro: Guanabara Koogan, 2016 / 2019. 2019 v, 937. p.
3.	TRIPLEHORN, C. A.; JOHNSON, N.F. Estudo dos insetos. 7' ed. Tradução de Borror and DelongPs Introdudion to the study of insects. São Paulo: Cengage Learning, 2011.809 p.
4.	Hopkin, S.P. 1998. Collembola: the most abundant insects on Earth. Antenna 22: 11 7-121.
