1.	RAFAEL, J. A.; MELO, G. A. R.; CARVALHO, C. J. B.; CASARI, S. A. & CONSTANTINO, R. (Eds.). 2012. Insetos do Brasil – Diversidade e taxonomia. Holos Editora, Ribeirão Preto, 810p.
2.	TRIPLEHORN, C. A.; JOHNSON, N.F. Estudo dos insetos. 7' ed. Tradução de Borror and DelongPs Introdudion to the study of insects. São Paulo: Cengage Learning, 2011.809 p.
3.	Dathe, H.H. 2003. Lehrbuch der speziellen Zoologie. I.Wirbellose Tiere 5. Insecta. SpektrumAkademischer Verlag, Heidelberg. 961 p.
4.	Ferguson, L.M. 1990 Insecta: Diplura. In: D.L. Dindal (ed.). Soil biology guide. John Wiley & Sons, New York. 1349 p.
