1.	RAFAEL, J. A.; MELO, G. A. R.; CARVALHO, C. J. B.; CASARI, S. A. & CONSTANTINO, R. (Eds.). 2012. Insetos do Brasil – Diversidade e taxonomia. Holos Editora, Ribeirão Preto, 810p.
2.	Resh, Vincent H (2009). Encyclopedia of Insects. [S.l.]: Academic Press. pp. 284–287
3.	Amorirn, D.S. 2009. Neotropical Diptera diversity: richness, pattems, and perspectives, p. 71-97. In: T. Pape, D. Bickel & R. Meier, Diptera Diversity: status, challenges and tools. Koninklijke Brill NV, Leiden. 459 p.
