1.	RAFAEL, J. A.; MELO, G. A. R.; CARVALHO, C. J. B.; CASARI, S. A. & CONSTANTINO, R. (Eds.). 2012. Insetos do Brasil – Diversidade e taxonomia. Holos Editora, Ribeirão Preto, 810p.
2.	Introdudion to the study of insects. São Paulo: Cengage Learning, 2011.809 p.
3.	Burks, B.D. 1975. The mayfties, o r Ephemeroptera, of Dlinois. Los Angeles, Entomological Reprint Specialists, 216 p.
4.	Soldán, T. 1987. Adaptation o f the subimaginal life span o f Cloeon Ephemeroptera, Baetidae in the arid areas ofNorth Africa and the Canary Islands. Acta Entomologica Bohemoslovaca 84: 62-65. (Pereira & da-Silva 1991)
