1.	RAFAEL, J. A.; MELO, G. A. R.; CARVALHO, C. J. B.; CASARI, S. A. & CONSTANTINO, R. (Eds.). 2012. Insetos do Brasil – Diversidade e taxonomia. Holos Editora, Ribeirão Preto, 810p.
2.	Gaston, K.J. 1993. Spatia1 pattems in the description and richness of the Hymenoptera, p. 277-293. In: J. LaSalle & l.D. Gau1d (eds.). Hymenoptera and Biodiversity. Wallingford, CAB Intemationa1, 348 p. 
3.	Gaston, K.J.; I.D. Gau1d & P. Hanson 1996. The size and composition of the hymenopteran fauna of Costa Rica. Journal of Biogeography 23: 1 05-113.
