1.	RAFAEL, J. A.; MELO, G. A. R.; CARVALHO, C. J. B.; CASARI, S. A. & CONSTANTINO, R. (Eds.). 2012. Insetos do Brasil – Diversidade e taxonomia. Holos Editora, Ribeirão Preto, 810p.
2.	Davies, D.A. & P.Tobin 1984. The dragonflies of the world: A systematic list of the extant species of Odonata, Zygoptera, Anisozygoptera. Societas Internationalis Odonatologica, Rapid Communications (Supplements) 1: 1-127. 
3.	Davies, D.A. &. P.Tobin 1985. The dragonflies of the wor1d: A systematic list of the extant species of Odonata, Anisoptera. Societas Internationalis Odonatologica, Rapid Communications (Supplements) 2: 1-151.
