1.	RAFAEL, J. A.; MELO, G. A. R.; CARVALHO, C. J. B.; CASARI, S. A. & CONSTANTINO, R. (Eds.). 2012. Insetos do Brasil – Diversidade e taxonomia. Holos Editora, Ribeirão Preto, 810p.
2.	HICKMAN JR, Cleveland P. et al. Princípios integrados de zoologia. 16. ed. ed. Rio de Janeiro: Guanabara Koogan, 2016 / 2019. 2019 v, 937. p.
3.	Overal, W.L. & N. Papavero 2002. Insecta - Protura. Fauna da Amazônia brasileira, Belém 21: 1-5. 
4.	Overal, W.L. & N. Papavero 2009. Protura, p. 59-61. In: C.R.V. da Fonseca; C. Magalhães; J.A. Rafael & E. Franklin (orgs.). A fauna de artrópodes da Reserva Florestal Ducke. Estado atual do conhecimento taxonômico e biológico. Manaus, Editora INPA, 307 p.
