1.	RAFAEL, J. A.; MELO, G. A. R.; CARVALHO, C. J. B.; CASARI, S. A. & CONSTANTINO, R. (Eds.). 2012. Insetos do Brasil – Diversidade e taxonomia. Holos Editora, Ribeirão Preto, 810p.
2.	Lienhard, C. & C.N. Smithers 2002a. Psocoptera (lnsecta): world catalogue and bibliography. Muséum d'Histoire Naturelle. Instrumenta Biodiversitas. Vol. 5, 492 p. 
3.	Lienhard, C. & C.N. Smithers 2002b. Psocoptera. Wor1d Catalogue and Bibliography. Instrumenta Biodiversitatis V. Muséum d'histoire naturelle, Geneve. 745 p. 
4.	Garcia Aldrete, A.N. 2006. New genera ofPsocoptera (lnsecta), ftom Mexico, Belize and Ecuador (Psoquillidae, Ptiloneuridae, Lachesillidae). Zootaxa 1 319: 1-14.
