1.	RAFAEL, J. A.; MELO, G. A. R.; CARVALHO, C. J. B.; CASARI, S. A. & CONSTANTINO, R. (Eds.). 2012. Insetos do Brasil – Diversidade e taxonomia. Holos Editora, Ribeirão Preto, 810p.
2.	Lewis, T. 1 973. Thrips, their biology, ecology and economic irnportance. London, Acadernic Press Inc., xv + 349 p. 
3.	Kirk, W.D.J. 1997. Feeding, p.l19-174. In: T. Lewis (ed.). Thrips as crop pests. Wallinford, UK, CAB Intemationa1, xii + 740 p. 
4.	Mound, L.A. 2005. Thysanoptera: diversity and interactions. Annual Review ofEntomology 50: 247-269. Feller et al. 2002)
